<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography lab</title>
 <link rel="stylesheet" href="resources/styles/style.css">
 <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>


  <nav>
  <ul>
    <li class="logo"><a href="index.html">Photography lab</a></li>
    <li><a href="">Home</a></li>
    <li><a href="pages/history.html">Brief history</a></li>
    <li><a href="pages/mobile.html">Mobile photography</a></li>
    <li><a href="pages/tips.html">Tips and tricks</a></li>
    <li><a href="pages/editing.html">Editing and optimizing</a></li>
  </ul>
</nav>

<div id="fullimg">
  <div id="home">
    <h1>Web Images</h1>
    <p>Is a picture worth a thousand words? Well, no. Not really. You have learned the importance of semantics and accessibility in Web Design, and why to use alternative text.
    </p>
    <p>This lab will focus on taking and editing images with mobile devices for the web. However, we will briefly explore the history of photography and how techniques and culture mediate images' production.
    </p>
  </div>
</div>

<footer>
  <p><a href="https://mitt.uib.no/login/ldap">mitt.uib.no</a></p>
</footer>
</body>
</html>
